# TaskManager

./: README.md  TaskManager.sln
KMA.TaskManager.Tests/: KMA.TaskManager.Tests.csproj  TaskManager.Tests.csproj
KMA.TaskManager.Tests/Mappers/: ProjectMapperTest.cs  TaskMapperTest.cs
KMA.TaskManager.Tests/Services/: ProjectServiceTest.cs  TaskServiceTest.cs
KMA.TaskManager.Tests/UIModels/: ProjectUIModelTest.cs  TaskUIModelTest.cs
TaskManager/: Program.cs  TaskManager.Console.csproj
TaskManager.Common/: Program.cs  TaskManager.Common.csproj
TaskManager.Common/Enums/: ProjectType.cs  TaskPriority.cs
TaskManager.ConsoleApp/: Program.cs  TaskManager.ConsoleApp.csproj
TaskManager.CreateModels/: ProjectCreateModel.cs  TaskCreateModel.cs  TaskManager.CreateModels.csproj
TaskManager.DataModels/: Program.cs  ProjectDataModel.cs  TaskDataModel.cs  TaskManager.DataModels.csproj
TaskManager.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TaskManager.Maui.csproj
TaskManager.Maui/Pages/: MainPage.xaml  MainPage.xaml.cs  ProjectDetails.xaml  ProjectDetails.xaml.cs  TaskDetails.xaml  TaskDetails.xaml.cs
TaskManager.Maui/Resources/Styles/: Colors.xaml
TaskManager.Services/: MockStorage.cs  Program.cs  ProjectMapper.cs  ProjectService.cs  TaskManager.Services.csproj  TaskMapper.cs  TaskService.cs
TaskManager.Services/Interfaces/: IProjectMapper.cs  IProjectService.cs  ITaskMapper.cs  ITaskService.cs
TaskManager.Services/Mappers/: ProjectMapper.cs  TaskMapper.cs
TaskManager.Services/Services/: ProjectService.cs  TaskService.cs
TaskManager.Storage/: IStorageContext.cs  InMemoryStorageContext.cs  TaskManager.Storage.csproj
TaskManager.UIModels/: Program.cs  ProjectCreateModel.cs  ProjectUIModel.cs  TaskCreateModel.cs  TaskManager.UIModels.csproj  TaskUIModel.cs
