<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:KMA.TaskManager.Maui.ViewModels"
             xmlns:projects="clr-namespace:KMA.TaskManager.Services.DTOModels.Projects;assembly=TaskManager.DTOModels"
             x:Class="KMA.TaskManager.Maui.Pages.MainPage"
             x:DataType="viewmodels:MainPageViewModel"
             Title="Мої Проєкти">

    <Grid RowDefinitions="Auto, *">
        <Label Grid.Row="0" 
               Text="Список проєктів" 
               FontSize="24" 
               FontAttributes="Bold" 
               HorizontalOptions="Center" 
               Margin="10"/>

        <CollectionView Grid.Row="1" 
                        ItemsSource="{Binding Projects}" 
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="projects:ProjectListDTO">
                    <Frame Margin="10,5" 
                           Padding="15" 
                           CornerRadius="8">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainPageViewModel}}, Path=OpenProjectDetailsCommand}"
                                CommandParameter="{Binding Id}" />
                        </Frame.GestureRecognizers>

                        <VerticalStackLayout>
                            <Label Text="{Binding Name}" 
                                   FontSize="20" 
                                   FontAttributes="Bold" />

                            <Label Text="{Binding Progress, StringFormat='Прогрес: {0:F0}%'}" 
                                   FontSize="14" 
                                   TextColor="Gray" 
                                   Margin="0,5,0,0" />
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>