<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>KMA.TaskManager.Services</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TaskManager.UIModels\TaskManager.UIModels.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>KMA.TaskManager.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
