<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>KMA.TaskManager.Services</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TaskManager.CreateModels\TaskManager.CreateModels.csproj" />
		<ProjectReference Include="..\TaskManager.Storage\TaskManager.Storage.csproj" />
		<ProjectReference Include="..\TaskManager.UIModels\TaskManager.UIModels.csproj" />
		<ProjectReference Include="..\TaskManager.DataModels\TaskManager.DataModels.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>TaskManager.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>